# Cấu hình ứng dụng Spring Boot

# Cấu hình database H2 (cho development)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Cấu hình JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Cấu hình H2 Console (cho development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Cấu hình server
server.port=8080

# Cấu hình logging
logging.level.com.school.grademanagement=DEBUG
logging.level.org.springframework.security=DEBUG

# Cấu hình Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
